<div class="navbar-top justify-content-between align-items-center d-lg-flex d-none">
    <div class="logo">
      <a routerLink="/">NubNefer</a>
    </div>
    <div>
      <form class="d-xl-flex  d-none">
        <input type="search" placeholder="Search" aria-label="Search">
        <div class="dropdownCat">
          <ul class="main">
            <li [class.active]="isActive" (click)="isActive=!isActive">{{selectedCat}}
              <ul>
                <li (click)="selectedCat = 'All Categories'">All Categories</li>
                <li (click)="selectedCat = cat.name" *ngFor="let cat of allCat">{{cat.name}}</li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="btn btn-outline-success my-2 my-sm-0 rounded-0" type="submit">Search</button>
      </form>
    </div>
  
    <div class="sign">
      <ul>
        <li *ngIf="!islogged"><a routerLink="/signin">login</a> | <a routerLink="/signup">register</a></li>
        <li>
          <a routerLink="/cart" class="flex items-center"><img src="assets/cart.png"> Your Cart</a>
        </li>
      </ul>
    </div>
  
  </div>