$mainColor: #001F3F;
$altColor: #FFD700;
.navbar-top{
  background-color: #fff !important;
  padding: 25px 50px;
  color: #fff;
  .logo{
    font-size: 50px;
    font-weight: bolder;
    text-decoration: none;
    a{
      text-decoration: none;
      color: $mainColor;

    }
  }
  form{
    border: 2px solid $mainColor  ;
    border-radius: 40px !important;
    position: relative;
    height: 60px;
    background-color: $mainColor;
    input{
      outline: none;
      border: none;
      box-shadow: none;
      border-radius: 0;
      border-top-left-radius: 40px !important;
      border-bottom-left-radius: 40px !important;
      padding-left: 15px;

    }
    .dropdownCat{
      color: gray;
      background-color: #fff;
      ul{
        list-style: none;
        min-width: 200px;
        padding: 0;
        height: 100;
        &.main{
          height: 100%;
          position: relative;

          &>li::after{
            content: "";
            position: absolute;
            border: 10px solid transparent;
            border-color: $mainColor transparent transparent;
            right: 20px;
            top: 25px;
          }
        }
        li{
          cursor: pointer;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          text-transform: capitalize;


          ul{
            position: absolute;
            z-index: 100;
            background-color: $mainColor;
            top: calc(100%);
            display: none;
            box-shadow: 2px 0px $altColor,-2px 0 $altColor;
            li{
              transition: all 0.2s linear;
              color: #fff;
              padding: 8px 15px;

              &:hover{
                padding-left: 20px;
                background-color: $altColor;
                color: #000;
              }
            }

          }
          &.active ul {
            display:block
          }
        }
      }    }
    >button{
      color: $altColor;
      outline: none;
      border: none;
      padding: 8px 30px;
      font-weight: 400;
      &:hover {
        background-color: transparent;
      }

    }
  }
  .sign{
    color: $mainColor;
    ul{
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 0;
      li{
        a{
          text-decoration: none;
          color: $mainColor;
          img{
            margin-right: 2px;


          }
        }
      }
    }
  }
}
