$mainColor: #001F3F;
$altColor: #FFD700;
.signup{
  padding: 50px;
  height: 100vh;
  box-sizing: border-box;
  @media screen and (max-width:1023px) {
    align-items: center;
  }
}
.signup > section {
  flex: 1;

}
.signup .welcome {
  border-radius: 5px;
  background-color: $mainColor;
  .content{
    height: 40%;
    padding: 45px 25px 25px;
    color: #fff;
    font-size: 20px;

    .logo {
      color: $altColor;
      cursor: pointer;
    }
    >h2{
      font-size: 50px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 0;
    }
    p{
      font-weight: 200;
    }
  }
}
.signup .welcome .img{
  height: 60%;
  img{
    height: 100%;
    margin: auto;
  }
}

.signup .logup .content{
  margin: auto;
  text-align: center;
  >h3{
    font-size: 35px;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  >p{
    margin-top: 0;
    font-size: 12px;
    >a{
      color: $mainColor;
      cursor: pointer;
      font-weight: bold;
    }
  }
  .SocialLoginBox{
    >ul{
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      margin-top: 35px;
      font-size: 13px;
      font-weight: 500;
      padding: 0;
      >li{
        cursor: pointer;
      }
    }
    >p{
      margin: 35px 0;
    }
  }

}

.signup .logup .form {
  width: 70%;
  margin: auto;
  @media screen and (max-width:1023px) {
    width: 100%;
    
  }
    >form {
      >input{
        width: 100%;
        display: block;
        padding: 10px;
        margin: 5px 5px 20px;
        border: none;
        outline: none;
        box-shadow: 0px 2px 4px rgb(194, 192, 192);
      }
      >button{
        background-color: $mainColor;
        color: $altColor;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 15px;
        width: 100%;
        margin-top: 20px;
        font-weight: 400;
        font-size: 15px
      }


  }
}
