<div class="container-fluid">
  <div class="signup flex">
    <section class="welcome hidden lg:block ">
      <div class="content">
        <div class="logo" routerLink="/home">nubnefer.com</div>
        <h2>Welcom to<br> NubNefer</h2>
        <p>Create account and connect with Nubnefer.</p>
      </div>
      <div class="img">
          <img src="assets/sginup.png" alt="sginup">
      </div>
    </section>
    <section class="logup">
      <div class="content">
        <h3>Get Started</h3>
        <p>Already have an account? <a routerLink="/signin">Sign In</a></p>
      </div>

      <div class="form">
        <form action="" method="post">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Name">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$" title="يجب أن تحتوي كلمة المرور على حرف كبير وحرف صغير ورقم وأن تكون على الأقل 8 أحرف" required>
          <button>Create</button>
        </form>
      </div>

    </section>
  </div>


</div>

