<div class="form-floating container-fluid">
  <select class="form-select" id="categories" aria-label="Floating label select example" [(ngModel)]="selectedcat">
    <option selected value="all">{{"all" | uppercase}}</option>
    <option *ngFor="let cat of categories" [value]="cat.name">{{cat.name | lowercase}}</option>
    <label for="categories">categories</label>
  </select>
</div>
<br>
<product-list [sendselectedcat]="selectedcat" (priceEvent)="PriceFun($event)"></product-list>
<router-outlet></router-outlet>
