<div class="p-3">
    <form action="" class="capitalize grid grid-cols-1 xs:gap-2 gap-x-8 gap-y-3 sm:grid-cols-2 md:px-10">
        <div class="name" class="flex flex-col">
            <label for="name" class="mb-1 font-medium">name</label>
            <input type="text" id="name" placeholder="enter your name" class="placeholder:capitalize placeholder:text-xs outline-none border p-2 rounded-sm">
        </div>
        <div class="email" class="flex flex-col">
            <label for="email" class="mb-1 font-medium">email</label>
            <input type="email" id="email" placeholder="enter your email" class="placeholder:capitalize placeholder:text-xs outline-none border p-2 rounded-sm">
        </div>
        <div class="phone" class="flex flex-col">
            <label for="phone" class="mb-1 font-medium">phone</label>
            <input type="tel" id="phone" placeholder="enter your phone" class="placeholder:capitalize placeholder:text-xs outline-none border p-2 rounded-sm">
        </div>
        <div class="address" class="flex flex-col">
            <label for="address" class="mb-1 font-medium">address</label>
            <input type="text" id="address" placeholder="enter your address" class="placeholder:capitalize placeholder:text-xs outline-none border p-2 rounded-sm">
        </div>
        <div class="message" class="flex flex-col sm:col-span-2">
            <label for="message" class="mb-1 font-medium">message</label>
            <textarea id="name" placeholder="enter your message" class="placeholder:capitalize placeholder:text-xs outline-none border p-2 rounded-sm resize-y" rows="7"></textarea>
        </div>
        <div class="button bg-[#FFD700] p-2 rounded-md w-full md:w-1/2 text-center font-medium text-lg hover:bg-[#001F3F] hover:text-white ">
            <button type="submit" class="uppercase tracking-wider">Submit</button>
        </div>
    </form>
</div>