$mainColor: #001F3F;
$altColor: #FFD700;

ul.prodcut-card{
    padding: 0;
    list-style: none;
    justify-content: space-between;
    align-content: space-between;
    padding: 10px;
    text-transform: capitalize;
    li{
      margin-bottom: 10px;
      &:not(:first-child){
        padding: 0 15px;
      }
      &.img{
        background-color: rgb(211, 211, 211);
        min-width: 100%;
        height: 300px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
        button{
          position: absolute;
          z-index: 2;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          outline: none;
          border: none;
          padding: 1px 2px;
          border-radius: 3px;
          opacity: 0;
          background-color: $altColor;
          &:hover{
            background-color: $mainColor;
            color: #fff;  
          }
        }
        &:hover button{
          transition: opacity 0.2s linear 0.25s;
          opacity: 1;
        }
        &::after{
          content: "";
          width: 100%;
          height: 100%;
          background-color: $altColor;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          transform: scale(0);
          transition: all 0.2s linear;
          z-index: 1;
        }
        &:hover::after{
          opacity: 0.6;
          transform: scale(1.1) rotate(180deg);
        }
        
      }
      &.title{
        font-size: 22px;
        font-weight: 600;
        max-width: 270px;
        margin-top: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
      }
      &.price{
        font-weight: bold;
      }
      &.stock{
        display: flex;
        justify-content: space-between;
        .quantity{
          input{
            text-align: center;
            margin: 0 5px;
            width: 80px;
            outline: none;
            cursor: default;
          }
          fa-icon{
            cursor: pointer;
          }
        }
      }
      &.add{
        button{
          outline: none;
          border: none;
          background-color: $mainColor;
          color: #fff;
          padding: 12px 50px;
          border-radius: 5px;
          margin-top: 20px;
          cursor: pointer;
          font-weight: bold;

          &:disabled{
            opacity: 0.5;
            cursor: not-allowed;
          }
          &:not(:disabled):hover{
            background-color: $altColor;
            color: $mainColor;
          }
        }
      }
    }
  
  }