<ul class="prodcut-card">
  <li class="img">
    <img [src]="product.thumbnail" alt="img">
    <button (click)="goToRouter(product.id)">
      Details
    </button>
  </li>
  <li class="title">{{product.title}}</li>
  <li class="brand">{{product.brand + ' | ' + product.category}}</li>
  <li class="price">{{product.price | currency}}</li>
  <li class="stock">
    stock: {{(product.stock - +quantity.value)}}
    <div class="quantity">
      <fa-icon [icon]="faMinus" (click)="decrement(quantity)"></fa-icon>
      <input type="text" #quantity [defaultValue]="0" readonly>
      <fa-icon [icon]="faPlus" (click)="increment(quantity,product.stock)"></fa-icon>
    </div>
  </li>
  <li class="add">
    <button (click)="addToCart(product,+quantity.value);quantity.value='0'"
      [disabled]="!islogged || +quantity.value == 0">
      Add
    </button>
  </li>

</ul>