<div class="details grid gap-4 grid-cols-1 md:gap-5 md:grid-cols-3 lg:grid-cols-2" *ngIf="product!=null; else noproduct">
  <div class="img md:col-span-2 lg:col-span-1">
    <img [src]="product.thumbnail?product.thumbnail:imgmain.src" [alt]="product.title" #imgmain>
    <div class="imgG grid gap-1 row-auto">
      <div class="img-alt" *ngFor="let img of product.images let i = index">
        <img [src]="img" [alt]="product.title + i + 1" #imgalt
        (click)="imgmain.src = imgalt.src;imgActive($event)">
      </div>
    </div>
  </div>
  <div class="content ps-2 md:ps-0">
    <ul>
      <li class="title">{{product.title}}</li>
      <li class="desc">
        <b>Info: </b> {{product.description}} <br>
      </li>
      <li class="brand"><b>Brand: </b> {{product.brand}}</li>
      <li class="category"><b>Category: </b> {{product.category}}</li>
      <li class="stock"><b>Availability:</b> {{product.stock>0?'in stock':'out stock'}}</li>
      <li class="price"><b>Price: </b>{{product.price | currency}}</li>
      <li class="quantity">
          <fa-icon [icon]="faMinus" (click)="decrement(quantity)"></fa-icon>
          <input type="text" #quantity [defaultValue]="1" readonly>
          <fa-icon [icon]="faPlus" (click)="increment(quantity,product.stock)"></fa-icon>
      </li>
      <li class="total-price"><b>Total Price: </b>{{product.price * +quantity.value | currency}}</li>
      <li class="add">
        <button (click)="addToCart(product,+quantity.value);quantity.value='0'">Add To Cart</button>
      </li>
    </ul>


  </div>
</div>
<ng-template #noproduct>
  <div class="noproduct flex justify-center items-center">
    <p class="font-bold text-lg">There is no product with id = {{currentId}}</p>
  </div>
</ng-template>