$mainColor: #001F3F;
$altColor: #FFD700;
.details{
    // display: flex;
    // justify-content: center;
    padding: 50px;
    // gap: 35px;
    // @media screen and (max-width: 800px) {
    //     flex-wrap: wrap;
    // }
    .img{
        height: 340px;
        // min-width: 500px ;
        // @media screen and (max-width: 800px) {
        //     min-width: 600px;
        // }
        position: relative;
        // overflow: hidden;
        img{
            width: 100% ;
            height: 100%;
            
        }
        >img {
            border: 8px solid rgba(110, 109, 109, 0.233);
        }
        .imgG{
            max-height: 340px;
            max-width: 100px;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.342);
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            opacity: 0;
            transform: translateX(-25px);
            transition: all 0.2s linear;
            overflow: hidden;
            img{
                height: 80px;
                max-height: 100px;
                // flex: 1;
                // height: 80px;
                // max-height: 113px;
                cursor: pointer;
                &.active, &:hover{
                    border:2px solid $altColor
                }
            }
        }
        &:hover .imgG{
            opacity: 1;
            transform: translateX(0);
        }
    }
    .content {
        // min-width: 300px;
        // max-width: 50%;
        // @media screen and (max-width: 800px) {
        //     max-width: 600px;
        // }
        ul{
            list-style: none;
            padding: 0;
            margin-bottom: 0;
            li{
                margin-bottom: 15px;
                font-size: 16px;
                &.title{
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }
                &.desc{
                    line-height: 1.2;
                }
                &.quantity {
                    input{
                        margin: 0 10px;
                        text-align: center;
                        outline: none;
                        width: 100px;
                        cursor: default;
                    }
                    fa-icon{
                        cursor: pointer;
                    }
                }
                &.add {
                    margin-bottom: 0;
                    button{
                        outline: none;
                        padding: 10px 25px;
                        text-transform: uppercase;
                        background-color: $mainColor;
                        color: #fff;
                        transition: all 0.2s linear;
                        font-weight: 500;
                        border: none;
                        border-radius: 5px;
                        &:hover{
                            background-color: $altColor;
                            color: $mainColor;
                        }
                    }
                }
            }
        }
    }
}

.noproduct{
    height: calc(100vh - 247px);
}