<aside class="p-4 h-fit lg:h-full relative z-50">
    <h2 class="logo text-5xl">Nubnefer
        <div class="toggler block lg:hidden" (click)="isActive=!isActive" [ngClass]="{'active': isActive}">
            <span></span>
            <span></span>
            <span></span>
          </div>
    </h2>
    
    <ul class="hidden flex-col justify-center gap-1 sm:flex-row lg:flex lg:opacity-100 lg:flex-col absolute top-full left-0 py-2 lg:py-0 lg:static lg:mt-5 active" [ngClass]="{'active': isActive}">
        <li routerLinkActive="active" routerLink="addproduct"><a>Add Product</a></li>
        <li routerLinkActive="active" routerLink="cateogries"><a>Categoriea</a></li>
        <li routerLinkActive="active" routerLink="orderlist"><a>Order List</a></li>
        <li routerLinkActive="active" routerLink="userlist"><a>Users</a></li>
    </ul>
</aside> 

<!-- (click)="navbarToggler= !navbarToggler;dropDownLogIn=true;isActiveUser=false"
      [ngClass]="{'active': navbarToggler}" -->