$mainColor: #001F3F;
$altColor: #FFD700;
aside{
    color: $altColor;
    background-color: $mainColor;
    // position: relative;
    h2.logo{
        font-size: 40px;
        padding: 0 25px;
        font-weight: 500;
        margin-bottom: 0;
        display: flex;
        cursor: pointer;
        .toggler{
            margin-left: auto;
            cursor: pointer;
            width: 50px;
            height: 40px;
            position: relative;
            right: -12px;
            transform: scale(0.5);
            span{
              width: 100%;
              height: 4px;
              position: absolute;
              left: 0;
              border-radius: 5px;
              background-color: $altColor;
              transition: all 0.2s linear;
              
              &:first-child{
                top: 0;
                transform-origin: left;
                transform: rotate(0deg) translate(0, 0);
              }
              &:nth-child(2){
                
               top: 50%;
               transform: translateY(-50%)
        
                
              }
              &:last-child{
                bottom:0;
                transform-origin: right;
                transform: rotate(0) translate(0, 0);        
        
              }
              
            }
            &.active {
              span{
                &:first-child{
                  transform: rotate(45deg) translate(7px, -4px);
                }
                &:nth-child(2){
                  left: -100%;
                  opacity: 0;
                }
            
                &:last-child{
                  transform: rotate(135deg) translate(30px, 30px)
                }
              }
              
              
            } 
          }
    }
    
    ul{
        width: 100%;
        background-color: $mainColor;
        padding: 0;
        list-style: none;
        font-weight: 500;
        padding: 0 25px;
        margin-bottom: 0;
        transition: all 0.2s linear;
      &.active{
        display: flex;
      }
        li{
            padding: 8px 10px;
            border-radius: 5px;
            min-width: 130px;
            cursor: pointer;
            a{
                color: #fff;
                text-decoration: none;
            }
            &:hover,&.active {
                transition: all 0.2s linear;
                background-color: $altColor;
                padding-left: 15px;
                a{
                    color: $mainColor;
                    
                }
            }
        }
    }
}