<div class="top flex justify-between">
    <h4>User List</h4>
    <ul class="p-0 w-48 cursor-pointer relative select-none">
        <li class="w-full p-[10px] rounded-t-sm relative bg-[#001F3F] text-white" (click)="changeStauts=!changeStauts">
            Change Role
            <fa-icon [icon]="faCaretDown" class="absolute right-4 text-lg leading-none" [ngClass]="{'rotate-180':changeStauts,}"></fa-icon>
        </li>
        <li class="w-full mt-px">
            <ul class="bg-slate-100 p-1 absolute top-full -z-10 w-full transition space-y-1 duration-200 opacity-0 translate-y-0 " [ngClass]="{'z-10 opacity-100 translate-y-0 cursor-pointer':changeStauts,}">
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">All</li>
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">Manager</li>
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">Customer</li>
            </ul>
        </li>
    </ul>
</div>
<div class="users">
    <table class="w-full capitalize text-center">
        <thead>
            <tr class="pb-2">
                <th class="text-start">name</th>
                <th class="hidden sm:table-cell">email</th>
                <th class="hidden md:table-cell">phone</th>
                <th class="hidden lg:table-cell">address</th>
                <th class="hidden md:table-cell">role</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-start flex items-center gap-2">
                    <div class="img w-8 h-8 rounded-full bg-red-500"></div>
                    <div class="text ">
                        <span class="block font-medium">mahmoud tarkhan</span>
                        <small class="sm:hidden lowercase block -mt-1">mahmoud@gmail.com</small>
                    </div>
                </td>
                <td class="hidden sm:table-cell lowercase">mahmoud@gmail.com</td>
                <td class="hidden md:table-cell">01112311415</td>
                <td class="hidden lg:table-cell">fayoum</td>
                <td class="hidden md:table-cell">manager</td>
                <td class="text-blue-800 cursor-pointer"><fa-icon [icon]="faEdit"></fa-icon></td>
                <td class="text-red-600 cursor-pointer"><fa-icon [icon]="faDelete"></fa-icon></td>
            </tr>
        </tbody>
    </table>
</div>