<nav class="navbar">
  <div class="container-fluid">
    <div class="toggler d-md-none d-sm-block"
      (click)="navbarToggler= !navbarToggler;dropDownLogIn=true;isActiveUser=false"
      [ngClass]="{'active': navbarToggler}">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="d-md-flex d-none" [ngClass]="{'active': navbarToggler}">
      <li routerLinkActive="active" routerLink="/home"><a class="nav-link">Home</a></li>
      <li routerLinkActive="active" routerLink="/categories"><a class="nav-link">Categories</a></li>
      <li routerLinkActive="active" routerLink="/products"><a class="nav-link">Products</a></li>
      <li routerLinkActive="active" routerLink="/contactus"><a class="nav-link">Contact Us</a></li>
      <li routerLinkActive="active" routerLink="/cart"><a class="nav-link"><fa-icon [icon]="faShoppingCart"></fa-icon> Your Card</a></li>
    </ul>
    <div class="log">
      <ul>
        <li class="login" (click)="toggleDropLogIn();navbarToggler = false" [hidden]="isLogged">Log in </li>
        <li class="user" [hidden]="!isLogged" (click)="isActiveUser =!isActiveUser;navbarToggler=false">{{userName}}
          <ul [ngClass]="{'activeLog':isActiveUser}">
            <li routerLink="/dashboard/addproduct"><fa-icon [icon]="faSetting"></fa-icon>Dashboard</li>
            <li (click)="logOut()"><fa-icon [icon]="faLogOut"></fa-icon>Log Out</li>
          </ul>
      </ul>
      <form action="" [hidden]="dropDownLogIn">
        <input type="text" placeholder="enter user" #user><br>
        <input type="password" placeholder="enter password" #password>
        <button (click)="logIn(user.value, password.value);user.value='';password.value=''">Log In</button>
      </form>
    </div>
  </div>
</nav>