$mainColor: #001F3F;
$altColor: #FFD700;
.navbar{
  background-color: $mainColor;
  position: relative;
  padding:15px 0;
  font-size: 18px;
  font-weight: 200;
  height: 75px;
  .toggler{
    cursor: pointer;
    width: 50px;
    height: 40px;
    position: relative;
    transform: scale(0.5);
    span{
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0;
      border-radius: 5px;
      background-color: $altColor;
      transition: all 0.2s linear;
      
      &:first-child{
        top: 0;
        transform-origin: left;
        transform: rotate(0deg) translate(0, 0);
      }
      &:nth-child(2){
        
       top: 50%;
       transform: translateY(-50%)

        
      }
      &:last-child{
        bottom:0;
        transform-origin: right;
        transform: rotate(0) translate(0, 0);        

      }
      
    }
    &.active {
      span{
        &:first-child{
          transform: rotate(45deg) translate(7px, -4px);
        }
        &:nth-child(2){
          left: -100%;
          opacity: 0;
        }
    
        &:last-child{
          transform: rotate(135deg) translate(30px, 30px)
        }
      }
      
      
    } 
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    color: #fff;
    li{
      &.active{
        color: $altColor;
      }
    }
    &.active{
      background-color: $altColor;
      color: $mainColor;
      font-weight: 400;
      display: block !important;
      position: absolute;
      z-index: 800;
      top: 76px;
      left: 0;
      font-size: 15px;
      min-width: 150px;
      li{
        padding: 10px;
        transition: all 0.2s linear;
        &:hover{
          background-color: #001f3f78;
          padding-left: 15px;
        }
        &.active{
          background-color: $mainColor;
          color: $altColor;
        }
      }
    }
    li{
      cursor: pointer;
    }
    
  }
  .log{
    margin-left: auto;
    margin-right: 15px;
    z-index: 1000;
    ul{
      color: red;
      list-style: none;
      padding: 0;
      display: flex ;
      margin-bottom: 0;
      li{
        color: #fff;
        cursor: pointer;
        padding: 10px;
        
        &.user{
          border: 2px solid $altColor;
          border-radius: 5px;
          @media screen and (max-width:800px) {
            transform: scale(0.8);

          } 
          ul{
            display: none;
            background-color: $altColor;
            position: absolute;
            right: 0;
            top: 75px;
            font-weight: 400;
            min-width: 180px;
            &.activeLog{
              display: block;
            }
            @media screen and (max-width:800px) {
              transform: scale(0.9);
              right: -56px;
              top: 62px;
            }
            li{
              padding: 15px;
              color: $mainColor;
              &:first-child{
                margin-bottom: 8px;
              }
              &:hover{
                transition: all 0.2s linear;
                background-color: $mainColor;
                color: #fff;
                padding-left: 20px;
              }
              fa-icon{
                margin-right: 10px;
              }
            }
          }
        }
        }
    }

    form{
      position: absolute;
      z-index: 1000;
      background-color: $altColor;
      right: 0;
      top: 75px;
      padding: 15px;
      border-radius: 5px;
      @media screen and (max-width:800px) {
        transform: scale(0.7);
        top: 44px;
        right: -57px;
      }
      input,button{
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        &:not(button){
          margin-bottom: 15px;
        }
        &::placeholder{
          font-size: 14px;
          text-transform: capitalize;
        }
      }
      button{
        width: 100%;
        color: $mainColor;
        font-weight: bolder;
        transition: all 0.1s linear;
        height: 50px;
        background-color: #e8f0fe;
        &:hover {
          background-color: $mainColor;
          color: $altColor;
        }
      }

    }
  }
}
