$mainColor: #001F3F;
$altColor: #FFD700;
.cart{
    display: flex;
    margin: 50px 0;
    @media screen and (max-width: 1200px) {
        display: block;
    }
    table{
        width: 100%;
        .productInfo{
            display: flex;
            align-items: center;
            gap: 25px;
            color: gray;
            @media screen and (max-width: 767px) {
                .img{
                    width: 50px;
                    height: 50px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                }
            }
            @media screen and (max-width: 600px){
                flex-direction: column;
                gap: 15px;
                p.category{
                    display: none;
                }
            }
            .content{
                text-align: left;
                text-transform: capitalize;
                b{
                    color: #000;
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 0;
    
                }
            }   
        }
    tr{
        text-align: center;
        td.qunatity{
            input{
                height: 30px;
                text-align: center;
                padding: 20px 15px;
                margin: 10px;
                border-radius: 50px;
                outline: none;
                width: 100px;
            }
            fa-icon{
                cursor: pointer;
            }
        }
        th:first-child{
            text-align: left;
        }
        td:not(:first-child){
            padding: 0;
            height: 100px;
            line-height: 100px;
        }
        .delete{
            fa-icon{
                color: red;
                cursor: pointer;
            }
        }
    }
    }
    .box-bill {
        position: relative;
        width: 500px;
        @media screen and (max-width: 450px) {
            width: 100%;
        }
        @media screen and (max-width: 1200px) {
            min-width: 100%;
        }

        .bill {
            padding: 50px;
            padding-top: 0;
            position: sticky;
            left: 0;
            top:50px;
            @media screen and (max-width: 1200px) {
                padding: 0;
            }
            h3{
                padding-bottom:10px;
                font-weight: bold;
                border-bottom: 2px solid #000;
                margin-bottom: 25px;
            }
            form {
                .inputs{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    @media screen and (max-width: 1200px) {
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                    input{
                        padding: 10px;
                        outline: none;
                        flex: 1;
                        border: 1px solid gray;
                        border-radius: 5px;
                        &:last-child{
                            @media screen and (max-width: 900px) {
                                min-width: 100%;
                            }
                        }
                        @media screen and (max-width: 450px) {
                            min-width: 100%;
                        }
                    }
                }
                .totalPrice{
                    font-size: 15px;
                    text-transform: uppercase;
                    margin: 25px 10px;
                    font-weight: bold;
                    b{
                        float: right;
                    }
                }
                .buttons{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 15px;
                    button {
                        outline: none;
                        border:none;
                        padding: 15px;
                        flex: 1;
                        background-color: $mainColor;
                        color: #fff;
                        border-radius: 5px;
                        font-weight: 500;
                        &:first-child{
                            background-color: $altColor;
                            color: $mainColor
                        }
                        @media screen and (max-width: 500px) {
                            min-width: 100%;
                        }
                    }
                    @media screen and (max-width: 1200px) {
                        flex-direction: row;
                    }
                }
            }
            
        }
    }
}
.cart-is-empty{
    height: calc(100vh - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    span{
        font-size: 25px;
        font-weight: bold;
    }
    button{
        padding: 15px;
        outline: none;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        background-color: $mainColor;
        color: #fff;
        text-transform: capitalize;
    }
}