<div class="container-fluid" *ngIf="productsAtCart.length>0 else isEmpty">
  <div class="cart">
    <table class="table ">
      <thead>
        <tr>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of productsAtCart">
          <td>
            <div class="productInfo">
              <div class="img">
                <img [src]="product.thumbnail" alt="" width="150" height="100">
              </div>
              <div class="content">
                <b>{{product.title}}</b>
                <p class="category">{{"Category: " + product.category}}</p>
              </div>
            </div>
          </td>
          <td>{{product.price | currency}}</td>
          <td>{{product.quantity}}</td>
          <!-- 
          <td class="qunatity"><fa-icon [icon]="faMinus" (click)="decrement(quantity,product.id)"></fa-icon><input type="number" [value]="product.quantity" #quantity><fa-icon [icon]="faPlus" (click)="increment(quantity,product.stock)"></fa-icon></td> -->
          <td>{{(product.quantity != undefined?product.price * product.quantity:'' )| currency}}</td>
          <td class="delete"><fa-icon [icon]="faDelete" (click)="deleteById(product.id)"></fa-icon></td>
        </tr>
      </tbody>
    </table>
    <div class="box-bill">
      <div class="bill">
        <h3>ORDER SUMMARY</h3>
        <form action="">
          <div class="inputs">
            <input type="text" placeholder="Enter Your Name" [defaultValue]="user">
            <input type="text" placeholder="Enter Your Phone" pattern="^01[0125][0-9]{8}" required>
            <input type="text" placeholder="Enter Your Address">
          </div>
          <p class="totalPrice">total: <b>{{totalPrice | currency}}</b></p>
          <div class="buttons">
            <button type="submit">Proceed To Chechout</button>
            <button routerLink="/products">Continue Shopping</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<ng-template #isEmpty>
  <p class="cart-is-empty">
    <span>your cart is empty</span> <br>
    <button routerLink="/products"> go to shopping</button>
  </p>
</ng-template>