$mainColor: #001F3F;
$altColor: #FFD700;

h4{
    color: #000;
    font-weight: 500;  
}
.content{
    background-color: #fff;
    border-radius: 5px;
    height: calc(100% - 40px);
    padding: 20px 30px;
    form{
        > div {
            width: 100%;
            height: 100%;
        }
        .left {
            label{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 5px;
            &:not(label.frist){
                margin-top: 10px;
            }
            &.frist {
                margin-top: 0;
            }
        }
        input,textarea{
            width: 100%;
            padding: 6px 10px;
            border-radius: 5px;
            outline: none;
            border:2px solid #e7e7e3;
            &textarea{
                resize: vertical;
            }
            &::placeholder{
                text-transform: capitalize;
                font-size: 12px;
            }
        }
        }
        .right{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr auto;
            .img{
                min-height: 200px;
                background-color: #c8c8c8;
                border-radius: 5px;
                margin-bottom: 25px;
            }
            h3{
                margin-bottom: 5px;
                font-weight: bold   ;
            }
            .upload{
                border: 2px dashed $mainColor;
                padding: 15px;
                text-align: center;
                .icon {
                    font-size: 30px;
                }
                p{
                    margin-bottom: 0;
                    color: #8f8282;
                }

            }
            .submit{
                margin-top: 20px;
                display: flex;
                gap: 15px;
                button{
                    outline: none;
                    border: none;
                    flex: 1;
                    height: 40px;
                    border-radius: 10px;
                    text-transform: uppercase;
                    font-weight: 500;
                    &.add{
                        background-color: $mainColor;
                        color: #fff;
                    }
                    &.cancel{
                        border: 2px solid $mainColor;
                    }
                }
            }
        }
    }
    
}