<h4>Product Details</h4>
<div class="content">
    <form action="" class="md:grid md:grid-cols-2 md:gap-10">
        <div class="left ">
            <div class="name" >
                <label for="product-name"  class="frist">Product Name</label><br>
                <input type="text" id="product-name" placeholder="enter name here">
            </div>
            <div class="desc">
                <label for="description">Description</label><br>
                <textarea id="description" rows="5" placeholder="enter name here"></textarea>
            </div>
            <div class="name">
                <label for="category">Category</label><br>
                <input type="text" id="category" placeholder="enter category here">
            </div>
            <div class="name">
                <label for="brand-namet">Brand Name</label><br>
                <input type="text" id="brand-name" placeholder="enter brand here">
            </div>
            <div class="name">
                <label for="name-product">Product Name</label><br>
                <input type="text" id="name-product" placeholder="enter name here">
            </div>
        </div>
        <div class="right py-4 md:py-0">
            <div class="img">         
            </div>
            <div class="product-gallery">
                <h3>
                    Product Gallery
                </h3>
                <div class="upload">
                    <div class="icon">
                        <fa-icon [icon]="faImage" >
                        <input type="image"></fa-icon>
                    </div>
                    <p>Drop your imager here, or browse<br>peg, png are allowed</p>
                </div>
            </div>
            <div class="submit">
                <button class="add">add</button>
                <button class="cancel" type="reset">cancel</button>
            </div>
        </div>
    </form>
</div>