<div class="signin h-full flex place-content-center place-items-center">
    <form action="" class="flex flex-col gap-6 w-full mx-5  lg:w-[700px] border-2 p-4">
        <input type="email" placeholder="Email" class="border outline-none p-2 rounded-sm placeholder:text-xs">
        <input type="password" placeholder="Password" class="border outline-none p-2 rounded-sm placeholder:text-xs">
        <button type="submit" class="border outline-none p-2 rounded-sm placeholder:text-xs bg-[#FFD700] hover:bg-[#001F3F] hover:text-white">Sign In</button>
    </form>
</div>