$mainColor: #001F3F;
$altColor: #FFD700;
h4{
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
}
table{

    thead {
        .center{
            text-align: center;
        }
    }
    tbody{
        tr{
            td:not(.name){
                text-align: center;
            }
        }
    }
    th{
        padding-left: 15px;
        padding-right: 15px;
    }
    .update{
        color: rgb(20, 20, 212);
        fa-icon{
            cursor: pointer;
        }
    }
    .delete{
        color: red;
        fa-icon{
            cursor: pointer;
        }
    }
    .add{
        margin-top: 25px;
        .newCatName{
            input{
                width: 100%;
                border: none;
                outline: none;
            }
            
        }
        .addNewCat{
            text-align: center;
            background-color: $mainColor;
            color: $altColor;
            cursor: pointer;
        }
    }
}