<h4>All Cateogries</h4>

<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col" class="center update">Update</th>
        <th scope="col" class="center delete">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cateogry of categories">
        <th scope="row">{{cateogry.id}}</th>
        <td class="name">{{cateogry.name}}</td>
        <td class="update"><fa-icon [icon]="faUpdate" (click)="updateCateogry(cateogry.id,'s')"></fa-icon></td>
        <td class="delete"><fa-icon [icon]="faDelete" (click)="deleteCateogry(cateogry.id)"></fa-icon></td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="add">
        <td class="newCatName" colspan="2"><input type="text" #newCatName placeholder="enter new name"></td>
        <td class="addNewCat" colspan="2" (click)="addCateogry(newCatName.value);newCatName.value=''"><fa-icon [icon]="faAdd"></fa-icon> Add New Cateogry</td>
      </tr>
    </tfoot>
  </table>
<nav aria-label="...">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>