$mainColor: #001F3F;
$altColor: #FFD700;
.categories{
  padding: 50px 0 0;
  h2{
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px;
    @media screen and (max-width: 400px) {
      font-size: 30px;
      margin-bottom: 25px;
    }
  }
  ul{
    padding: 0;
    list-style: none;
    li{
      flex: 1;
      border-start-start-radius: 20px;
      border-start-end-radius: 20px;
      // background-color: $altColor;
      .img{
        height: 250px;
        padding: 25px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 150px;
          height: 150px;
        }
      }
      h3{
        text-align: center;
        margin: auto;
        background-color: $mainColor;
        color: #fff;
        padding: 10px;
        margin-bottom: 0;
        border-radius: 5px;
        cursor: pointer;
        &:hover{
          background-color: $altColor;
        }
      }
    }
  }
}
