<div class="container-fluid">
  <div class="categories">
    <h2 class="text-base/6">{{title}}</h2>
    <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xxl:grid-flow-col gap-3">
      <li>
        <div class="img"><img src="assets\cats\watches.png" alt="Smart Watches"></div>
        <h3 class="w-4/5 md-w-full">Smart Watches</h3>
      </li>
      <li>
        <div class="img"><img src="assets\cats\laptop.png" alt="Laptops"></div>
        <h3 class="w-4/5 md-w-full">Laptops</h3>
      </li>
      <li>
        <div class="img"><img src="assets\cats\headphones.png" alt="Smartphones"></div>
        <h3 class="w-4/5 md-w-full">Smartphones</h3>
      </li>
      <li>
        <div class="img"><img src="assets\cats\camera.png" alt="Cameras"></div>
        <h3 class="w-4/5 md-w-full">Cameras</h3>
      </li>
      <li>
        <div class="img"><img src="assets\cats\headphones.png" alt="Headphones"></div>
        <h3 class="w-4/5 md-w-full">Headphones</h3>
      </li>
      <li>
        <div class="img"><img src="assets\cats\tablet.png" alt="Tablets"></div>
        <h3 class="w-4/5 md-w-full">Tablets</h3>
      </li> 
    </ul>
  </div>
</div>

