<div class="container-fluid products">
  <!-- <table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>title</th>
        <th>img</th>
        <th>brand</th>
        <th>category</th>
        <th>stock</th>
        <th>price</th>
        <th>details</th>
        <th>quantity</th>
        <th>add</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of prtList; let i=index; trackBy:prtTrach">
        <td>{{product.id}}</td>
        <td class="title">{{product.title}}</td>
        <td><img [src]="product.thumbnail" alt="img" width="200" height="100"></td>
        <td>{{product.brand}}</td>
        <td>{{product.category}}</td>
        <td>{{(product.stock - +quantity.value)}}</td>
        <td>{{product.price}}</td>
        <td><button type="button" class="btn" (click)="goToRouter(product.id)">details</button></td>
        <td class="quantity"><span><fa-icon [icon]="faMinus" (click)="decrement(quantity)"></fa-icon></span><input type="number" #quantity [defaultValue]="0"><span><fa-icon [icon]="faPlus" (click)="increment(quantity,product.stock)"></fa-icon></span></td> -->
  <!-- [disabled]="!islogged || +quantity.value == 0" -->
  <!-- <td><button type="button" class="btn"  (click)="addToCart(product,+quantity.value);quantity.value='0'">add to cart</button></td>
      </tr>
    </tbody>
  </table> -->




  <!-- <ul class="row">
    <li class="col-lg-1 col-sm-2">id</li>
    <li class="col col-lg-2 col-sm-4">title</li>
    <li class="col col-lg-2 col-sm-6" >img</li>
    <li class="col-lg-1 d-sm-none d-lg-block">brand</li>
    <li class="col-lg-1 d-sm-none d-lg-block">category</li>
    <li class="col-lg-1 d-sm-none d-lg-block">stock</li>
    <li class="col-lg-1 col-sm-3">price</li>
    <li class="col-lg-1 col-sm-3">quantity</li>
    <li class="col-lg-1 col-sm-3">add</li>
    <li class="col-lg-1 col-sm-3">details</li>
  </ul> -->
  <div class="cards grid gap-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xxl:grid-cols-6">
    <ul *ngFor="let product of prtList; let i=index; trackBy:prtTrach" class="prodcut-card">
      <li class="img">
        <img [src]="product.thumbnail" alt="img">
        <button (click)="goToRouter(product.id)">
          Details
        </button>
      </li>
      <li class="title">{{product.title}}</li>
      <li class="brand">{{product.brand + ' | ' + product.category}}</li>
      <li class="price">{{product.price | currency}}</li>
      <li class="stock">
        stock: {{(product.stock - +quantity.value)}}
        <div class="quantity">
          <fa-icon [icon]="faMinus" (click)="decrement(quantity)"></fa-icon>
          <input type="text" #quantity [defaultValue]="0" readonly>
          <fa-icon [icon]="faPlus" (click)="increment(quantity,product.stock)"></fa-icon>
        </div>
      </li>
      <li class="add">
        <button (click)="addToCart(product,+quantity.value);quantity.value='0'"
          [disabled]="!islogged || +quantity.value == 0">
          Add
        </button>
      </li>

    </ul>
  </div>
</div>


