<div class="top flex justify-between">
    <h4>Order List</h4>
    <ul class="p-0 w-48 cursor-pointer relative select-none">
        <li class="w-full p-[10px] rounded-t-sm relative bg-[#001F3F] text-white" (click)="changeStauts=!changeStauts">
            Change Status
            <fa-icon [icon]="faCaretDown" class="absolute right-4 text-lg leading-none" [ngClass]="{'rotate-180':changeStauts,}"></fa-icon>
        </li>
        <li class="w-full mt-px">
            <ul class="bg-slate-100 p-1 absolute top-full -z-10 w-full transition space-y-1 duration-200 opacity-0 translate-y-0 " [ngClass]="{'z-10 opacity-100 translate-y-0 cursor-pointer':changeStauts,}">
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">All</li>
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">Delivered</li>
                <li class="p-2 bg-[#ffd7007a] rounded-sm hover:bg-[#FFD700]" (click)="changeStauts=!changeStauts">Canceled</li>
            </ul>
        </li>
    </ul>
</div>
<div class="main capitalize text-center">
    <table class="w-full">
        <thead>
            <tr class="h-10 border-b-2 border-gray-200 font-medium text-xs md:text-lg">
                <td class="text-left">product</td>
                <td class="hidden md:block"><span class="leading-10">date</span></td>
                <td>order id</td>
                <td class="hidden md:block">customer name</td>
                <td class="block md:hidden"><span class="leading-10">C.Name</span></td>
                <td>status</td>
                <td>amount</td>
            </tr>
        </thead>
        <tbody>
            <tr class="h-10 border-b-2 border-gray-200 text-black text-[10px] md:text-[15px]">
                <td class="text-left">Lorem ipsum</td>
                <td>#123456</td>
                <td class="hidden md:block"><span class="leading-10">Nov 8th,2023</span></td>
                <td>
                    <div class="contetn flex justify-center items-center">
                        <div class="img h-5 w-5 bg-red-400 rounded-full mr-1">0</div>tarkhan
                    </div>
                </td>
                <td><span class="inline-block h-2 w-2 bg-blue-900 rounded-full mr-1"></span>delivered</td>
                <td>$200.00</td>
            </tr>
            <tr class="h-10 border-b-2 border-gray-200 text-black text-[10px] md:text-[15px]">
                <td class="text-left">Lorem ipsum</td>
                <td>#123456</td>
                <td class="hidden md:block"><span class="leading-10">Nov 8th,2023</span></td>
                <td>
                    <div class="contetn flex justify-center items-center">
                        <div class="img h-5 w-5 bg-red-400 rounded-full mr-1">0</div>tarkhan
                    </div>
                </td>
                <td><span class="inline-block h-2 w-2 bg-blue-900 rounded-full mr-1"></span>delivered</td>
                <td>$200.00</td>
            </tr>
            <tr class="h-10 border-b-2 border-gray-200 text-black text-[10px] md:text-[15px]">
                <td class="text-left">Lorem ipsum</td>
                <td>#123456</td>
                <td class="hidden md:block"><span class="leading-10">Nov 8th,2023</span></td>
                <td>
                    <div class="contetn flex justify-center items-center">
                        <div class="img h-5 w-5 bg-red-400 rounded-full mr-1">0</div>tarkhan
                    </div>
                </td>
                <td><span class="inline-block h-2 w-2 bg-blue-900 rounded-full mr-1"></span>delivered</td>
                <td>$200.00</td>
            </tr>
            <tr class="h-10 border-b-2 border-gray-200 text-black text-[10px] md:text-[15px]">
                <td class="text-left">Lorem ipsum</td>
                <td>#123456</td>
                <td class="hidden md:block"><span class="leading-10">Nov 8th,2023</span></td>
                <td>
                    <div class="contetn flex justify-center items-center">
                        <div class="img h-5 w-5 bg-red-400 rounded-full mr-1">0</div>tarkhan
                    </div>
                </td>
                <td><span class="inline-block h-2 w-2 bg-blue-900 rounded-full mr-1"></span>delivered</td>
                <td>$200.00</td>
            </tr>
        </tbody>
    </table>
</div>
